# Medi

./: .gitignore  Medi.sln  README.md  docker-compose.yml  package.json
Medi.Server/: .env-example  Dockerfile  Medi.Server.csproj  Medi.Server.http  Program.cs  appsettings.json
Medi.Server/Controllers/: AppointmentController.cs  MedicalFacilityController.cs  UserController.cs
Medi.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  clinics-data.csv
Medi.Server/Interfaces/: IAppointmentService.cs
Medi.Server/Map/: MedicalFacilityMap.cs
Medi.Server/Migrations/: 20250227185437_InitialCreate.Designer.cs  20250227185437_InitialCreate.cs  20250316170031_newModels.Designer.cs  20250316170031_newModels.cs  20250323164046_modelsChange.Designer.cs  20250323164046_modelsChange.cs  20250503120133_address_apartNum_nullable.Designer.cs  20250503120133_address_apartNum_nullable.cs  20250503120326_nullable_phone_medicFaci.Designer.cs  20250503120326_nullable_phone_medicFaci.cs  20250503120446_notreq_user_medicalFaci.Designer.cs  20250503120446_notreq_user_medicalFaci.cs  20250503120759_nullable_user_medicalfac.Designer.cs  20250503120759_nullable_user_medicalfac.cs  20250503131531_typo.Designer.cs  20250503131531_typo.cs  20250510110819_addNewModelsWorkingHoursAndAppointSlot.Designer.cs  20250510110819_addNewModelsWorkingHoursAndAppointSlot.cs  20250510111146_updateAppoitnmentSlot.Designer.cs  20250510111146_updateAppoitnmentSlot.cs  20250511111516_addForeiginKeyToAppointment.Designer.cs  20250511111516_addForeiginKeyToAppointment.cs  ApplicationDbContextModelSnapshot.cs
Medi.Server/Models/: Address.cs  Appointment.cs  AuthRequest.cs  City.cs  DictionaryBase.cs  Doctor.cs  LoginResponse.cs  MedicalFacility.cs  Patient.cs  PostalCode.cs  Prescription.cs  ServiceResult.cs  Specialization.cs  Street.cs  StreetPrefix.cs  User.cs
(+58 files in other folders)
